## master db
user.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
user.datasource.master.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user.datasource.master.url=jdbc:mysql://docker.for.mac.localhost:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user.datasource.master.user-name=root
user.datasource.master.password=71405999
user.datasource.master.maximum-pool-size=10
user.datasource.master.minimum-idle=1
user.datasource.master.read-only=false
user.datasource.master.time-out=3000
